[
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_app_name",
    "settingValue": "IDURAR ERP/CRM",
    "valueType": "string",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_registration_allowed",
    "settingValue": false,
    "valueType": "boolean",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_app_date_format",
    "settingValue": "DD/MM/YYYY",
    "valueType": "string",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_app_email",
    "settingValue": "noreply@idurarapp.com",
    "valueType": "string",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_server_url",
    "settingValue": "http://localhost:8888/",
    "valueType": "string",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_base_url",
    "settingValue": "http://localhost:3000/",
    "valueType": "string",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_app_icon",
    "settingValue": "https://www.idurarapp.com/Theme/idurar-no-code-app/assets/img/idurar-ai-no-code-app-logo.svg",
    "valueType": "image",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_app_logo",
    "settingValue": "https://www.idurarapp.com/Theme/idurar-no-code-app/assets/img/idurar-ai-no-code-app-logo.svg",
    "valueType": "image",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_app_t",
    "settingValue": "free_trial",
    "valueType": "string",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_app_d",
    "settingValue": "",
    "valueType": "date",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_app_v",
    "settingValue": false,
    "valueType": "boolean",
    "isCoreSetting": true,
    "isPrivate": false
  },
  {
    "settingCategory": "app_settings",
    "settingKey": "idurar_app_language",
    "settingValue": "en_us",
    "valueType": "string",
    "isCoreSetting": true,
    "isPrivate": false
  }
]
